app/views/shared/_navbar.html.haml
%nav.navbar.navbar-default{:role => "navidation", :style => "margin-bottom: 0px"}
  .container-fluid
    / Brand and toggle get grouped for better mobile display
    .navbar-header
      %button.navbar-toggle.collapsed{"aria-expanded" => "false", "data-target" => "#bs-example-navbar-collapse-1", "data-toggle" => "collapse", :type => "button"}
        %span.sr-only Toggle navigation
        %span.icon-bar
        %span.icon-bar
        %span.icon-bar
      %a.navbar-brand{:href => "http://www.google.com.co", :target => "_blank"} Historias
    / Collect the nav links, forms, and other content for toggling
    #bs-example-navbar-collapse-1.collapse.navbar-collapse
      %ul.nav.navbar-nav
        %li
          %a{:href => ciudades_path} Ciudades
        %li
          %a{:href => barrios_path} Barrios
        %li
          %a{:href => profesiones_path} Profesiones
        %li.dropdown
          %a.dropdown-toggle{"aria-expanded" => "false", "aria-haspopup" => "true", "data-toggle" => "dropdown", :href => "#", :role => "button"}
            Informes
            %span.caret
          %ul.dropdown-menu
            %li
              %a{:href => personas_path} Personas
            %li
              %a{:href => "#"} Another action
            %li
              %a{:href => "#"} Something else here
            %li.divider{:role => "separator"}
            %li
              %a{:href => "#"} Separated link
            %li.divider{:role => "separator"}
            %li
              %a{:href => "#"} One more separated link
            %span.sr-only (current)
      %ul.nav.navbar-nav.navbar-right
        - if current_user.nil?
          %li
            %a{:href => new_user_session_path} Ingreso
          %li
            %a{:href => new_user_registration_path} Registro
        - else
          %li
            %a{"data-method" => "DELETE", :href => destroy_user_session_path} Salir
    / /.navbar-collapse
  / /.container-fluid

app/views/shared/_navbar.html.erb
<nav class="navbar navbar-default" role="navidation" style="margin-bottom: 0px">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="http://www.google.com.co" target="_blank">Historias</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li><a href="<%= ciudades_path %>">Ciudades</a></li>
        <li><a href="<%= barrios_path %>">Barrios</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Informes <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Action</a></li>
            <li><a href="#">Another action</a></li>
            <li><a href="#">Something else here</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">Separated link</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">One more separated link</a></li>
          </ul>
        </li>
        <li><a href="#">Link <span class="sr-only">(current)</span></a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">Link</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Usuarios <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <% if current_user.nil? %>
              <li><a href="<%= new_user_session_path %>">Ingreso</a></li>
              <li role="separator" class="divider"></li>
              <li><a href="<%= new_user_registration_path %>">Registro</a></li>
            <% else %>
              <li><a href="<%= destroy_user_session_path %>" data-method="DELETE">Salir</a></li>
            <% end %>
          </ul>
        </li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
